{
  "name": "b1portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeldalmauc/b1portfolio.git"
  },
  "author": "Mikel Dalmau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikeldalmauc/b1portfolio/issues"
  },
  "homepage": "https://github.com/mikeldalmauc/b1portfolio#readme",
  "dependencies": {
    "b1portfolio": "file:"
  }
}
